{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "common",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "BUILD_TESTING": "ON",
        "MEHLISSA_BUILD_APPS": "ON",
        "MEHLISSA_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows MSVC",
      "description": "Visual Studio 2026 x64 build",
      "inherits": "common",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64"
    },
    {
      "name": "windows-msvc-smoke",
      "displayName": "Windows MSVC offline smoke test",
      "description": "Dependency-free Ninja build for offline verification",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "MEHLISSA_BUILD_APPS": "OFF",
        "MEHLISSA_BUILD_BODY_MODELS": "OFF",
        "MEHLISSA_BUILD_MODEL_COUPLING": "OFF",
        "MEHLISSA_BUILD_ORGAN_MODELS": "OFF",
        "MEHLISSA_BUILD_COSIMULATION": "OFF",
        "MEHLISSA_ENABLE_EXPERIMENT_IO": "OFF",
        "MEHLISSA_ENABLE_CATCH2_TESTS": "OFF",
        "MEHLISSA_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "linux-gcc",
      "displayName": "Linux GCC Debug",
      "inherits": "common",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux-clang-analysis",
      "displayName": "Linux Clang with analysis and sanitizers",
      "inherits": "linux-gcc",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "MEHLISSA_ENABLE_CLANG_TIDY": "ON",
        "MEHLISSA_ENABLE_SANITIZERS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc",
      "configuration": "Release"
    },
    {
      "name": "windows-msvc-smoke",
      "configurePreset": "windows-msvc-smoke"
    },
    {
      "name": "linux-gcc-debug",
      "configurePreset": "linux-gcc"
    },
    {
      "name": "linux-clang-analysis",
      "configurePreset": "linux-clang-analysis"
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc-smoke",
      "configurePreset": "windows-msvc-smoke",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-gcc-debug",
      "configurePreset": "linux-gcc",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-clang-analysis",
      "configurePreset": "linux-clang-analysis",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
