{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "mehlissa-next",
  "version-string": "0.1.0",
  "description": "Development dependencies for the next MEHLISSA generation",
  "builtin-baseline": "ddd0023b0eee70986e42ed49d9d4afb8098f212e",
  "dependencies": [
    "catch2",
    "jsoncons",
    "picosha2"
  ]
}
